<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
  
        <style>
            body{
                width:100vw;
                height: 100vh;
                display:flex;
                justify-content: center;
                align-content: center;
            }
            .box1{
                display: flex;
                background-color:white;
                width: 500px;
                height:400px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;

            }
            .box2{
                background-color: blue;
                width: 250px;
                height:100% ;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                
            }
            .box3{
                background-color:whitesmoke;
                width: 250px;
                height: 100%;
                border-radius: 10px;
            }
            .circle{
                background-color:rgba(0, 102, 255, 0.986);
                border-radius: 50%;
                width: 120px;
                height: 120px;
                align-content: center;
                margin-left: 55px;
                bottom: 120px;
                top: 120px;
                
    

            }
            .box2>h1{
                font-size:x-large;
                color: azure;
                display: flex;
                justify-content: center;
                align-content: center;

            }
            .box2>p{
                font-size: medium;
                color: azure;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 30px;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .BOX2>h2{ font-size:x-large;
                color: azure;
                display: flex;
                justify-content: center;
                align-content: center;

            }
            .circle>h1{
                font-size:xx-large;
                color:azure;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-content: center;
                

            }
            .circle>h4{font-size: medium;
                color: azure;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-content: center;

            }

            .box4,.box5,.box6,.box7{
                display: flex;
                width: 250px;
                height:40px;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            

            }
            .box4{
                background-color:rgba(216, 112, 147, 0.39);
            }

            .box5{
                background-color: rgba(255, 255, 0, 0.466);
            }
            .box6{
                background-color: rgba(127, 255, 212, 0.699);
            }
            .box7{
                background-color: rgba(0, 0, 255, 0.774);
            }
            .box4>h1,.box5>h1,.box6>h1,.box7>h1{
                font-size: medium;
                color: azure;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-right:30px;
                display: flex;
                justify-content: center;
                align-content: center;  
            }
            .box4>p,.box5>p,.box6>p,.box7>p{
                margin-left: 50px;
            }
            .btn{
                background-color: rgba(0, 0, 0, 0.705);
                width: 150px;
                height: 30px;
                margin-left: 50px;
                border-radius: 20px;
                color: azure;
            }
            .btn:hover{
                background-color: blueviolet;
            }

            @media screen and (max-width: 320px) {
                body{
                    height: auto;
                }
                .box1{
                    flex-direction: column;
                }
            }
    
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="box1">
            <div class="box2"><br>
                <h1>Your result</h1><br>
                <div class="circle">
                   <h1>76<br></h1>
                    <h4>of100</h4>
                </div><br>
                <h1>GREAT</h1>
                <p>
                    you have scored higher than 65% of the<br>
                    people who have taken <br>
                    these tests.
                    
                </p>
            </div>
                <div class="box3">
                    <h1> summary</h1>
                    <div class="box4">
                        <img src="icon-reaction.svg">
                    <h1>reation</h1>
                    <p>80/100</p>
                    </div><br>
                    <div class="box5">
                        <img src="icon-memory.svg">
                        <h1>memory</h1>
                        <p>92/100</p>
                    </div><br>
                    <div class="box6">
                        <img src="icon-verbal.svg">
                        <h1>verbal</h1>
                        <p>61/100</p>
                    </div><br>
                    <div class="box7">
                        <img src="icon-visual.svg">
                        <h1>visual</h1>
                        <p>72/100</p>
                    </div><br>
                    <button class="btn">continue</button>

                </div>
        
        </div>
    </body>
</html>